.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    justify-content: center;
    align-content: flex-start;
    padding: 30px 30px 0 30px;
    .caseCard {
        margin: 0 auto;
        transform-origin: center center;
        transition: transform 0.2s ease-in;
        cursor: pointer;
        &:hover {
            transform: rotate(10deg);
        }
        p {
            text-align: center;
        }
    }
}